.footer {
	padding-top: 10px;
}

.actions {
	float: left;
}

.controls {
	float: right;

	dl {
		margin: 0;
		display: inline-block;
		width: 275px;

		dt {
			clear: left;
			float: left;
			width: 100px;
			text-align: right;
			font-weight: bold;
		}

		dd {
			float: left;
			text-align: left;
		}
	}
}

.info {
	clear: both;
	font-size: 12px;
	border-top: 1px solid #000;
	margin-top: 20px;
	padding-top: 20px;
}