.info {
	float: right;
	margin-top: 10px;

	font-family: "DejaVuSansMonoBook", monospace;
	font-size: 15px;

	&.box {
		padding-top: 15px;
	}

	dl {
		margin: 0;
		display: inline-block;
		width: 275px;

		dt {
			clear: left;
			float: left;
			width: 100px;
			text-align: right;
			font-weight: bold;
		}

		dd {
			float: left;
			text-align: left;
		}
	}
}