html, body {
	width: 100%;
	margin: 0;
	padding: 0;
	background-color: #008081;
	text-align: center;
}

.box {
	padding: 6px;
	background-color: #000;
	border: 2px solid #000;
	border-color: #ddd #ddd #aaa #aaa;

	font-family: "DejaVuSansMonoBook", monospace;
	color: #fff;
}
