.stats {
	display: inline-block;
	padding: 10px 6px 6px 6px;
	margin-top: 10px;
	background-color: #000;
	border: 2px solid #000;
	border-color: #ddd #ddd #aaa #aaa;

	font-family: "DejaVuSansMonoBook", monospace;
	color: #fff;
}
